// COLORS
// primary
$red-desalinated: hsl(0, 36%, 70%);
$Soft-Red: hsl(0, 93%, 68%);
// neutral
$Red: hsl(0, 6%, 64%);

$fontsize: 16px;

// RESET
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Josefin Sans', sans-serif;
	font-size: $fontsize;
	font-weight: 400;
	background-image: linear-gradient(
		135deg,
		hsl(0, 0%, 100%),
		hsl(0, 100%, 98%)
	);
}
.wrapper {
	width: 85%;
	max-width: 1000;
	margin: 0 auto;
}
body {
	background-image: url(bg-pattern-desktop.svg);
}

// header styling
header {
	margin: 2rem 0;
}

// main section styling
.hero-mobile {
	background: url(hero-mobile.jpg) center no-repeat
		scroll;
	background-size: 100%;
	width: 100%;
	height: 50vh;
}
section {
	margin: 4rem 0;
	h1 {
		text-align: center;
		letter-spacing: 0.3rem;
		font-size: 1rem;
		font-weight: 300;
		color: $red-desalinated;
		padding-bottom: 2rem;

		span {
			font-weight: 500;
			color: black;
		}
	}
	p {
		text-align: center;
		line-height: 1.5;
		color: $red-desalinated;
		font-size: 1rem;
		padding-bottom: 2rem;
	}
	form {
		position: relative;
		input {
			border-radius: 10rem;
			padding: 0.8rem;
			width: 90%;
			outline: none;
			border: 0.1px solid $Red;
			background-color: transparent
		}
		button {
			border-radius: 10rem;
			width: 30%;
			padding: 0.57rem;
			background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
			border: none;
			outline: none;
			cursor: pointer;
			color: white;
			border: 1px solid $red-desalinated;
			position: absolute;
			right: 7%;
			top: 0;
			box-shadow: 0 5px 10px  rgba(0, 0 , 0, 0.3);
		}
		label{
			color:hsl(0, 74%, 74%);
			font-size: 0.8rem;
			padding-left: 1rem;
		}
		.error{
			position: absolute;
			top: 7px;
			right: 40%;
		}
	}
}
input::placeholder {
	color: $red-desalinated;
	padding-left: 1.1rem;
}
input:hover{
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
button:active {
	transform: translateY(1px);
	box-shadow: 0 2px 2px $red-desalinated;
}

@media only screen and (min-width: 600px) {
	.container {
		display: grid;
		height: 100vh;
		grid-template-columns: 2fr 1fr;
		grid-template-areas: 'head hero' 'section hero' 'section hero';
		.hero-mobile {
			grid-area: hero;
			background: url(hero-desktop.jpg) center
				no-repeat;
			background-size: cover;
			height: 100vh;
		}
		header {
			grid-area: head;
		}
		section {
			grid-area: section;
		}
		.wrapper {
			width: 60%;
			max-width: 1440px;
			margin: 0 auto;
		}
	}
}
